NODE_ENV=development
PORT=2000
CLIENT_HOST=http://localhost:3000

MONGODB_PROTOCOL=(mongodb.com)
MONGODB_USERNAME=(mongodb.com)
MONGODB_PASSWORD=(mongodb.com)
MONGODB_CLUSTER_URL=(mongodb.com)
MONGODB_NAME=(mongodb.com)
MONGODB_CONNECTION_OPTIONS=(mongodb.com)

JWT_PRIVATE_KEY=(jsonwebtoken)
JWT_EXPIRES_IN=(jsonwebtoken)

MAILTRANSPORTER_HOST=(sendinblue.com / ethereal.email)
MAILTRANSPORTER_PORT=(sendinblue.com / ethereal.email)
MAILTRANSPORTER_USERNAME=(sendinblue.com / ethereal.email)
MAILTRANSPORTER_PASSWORD=(sendinblue.com / ethereal.email)
MAILTRANSPORTER_FROM=(email)

CLOUDINARY_CLOUD_NAME=(cloudinary.com)
CLOUDINARY_API_KEY=(cloudinary.com)
CLOUDINARY_API_SECRET=(cloudinary.com)
CLOUDINARY_USERS_IMAGES_URL=(cloudinary.com)